{
    "python.pythonPath": "${workspaceFolder}/env",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}